stages:
  - atualizar-pacote-soma-numeros

atualizar-pacote-soma-numeros:
  image: ubuntu:20.04
  stage: atualizar-pacote-soma-numeros
  when: manual
  script:
    - chmod u+x ./atualizar-somanumeros.sh
    - ./atualizar-somanumeros.sh
  before_script:
    - apt-get update && apt-get install -y git jq curl --force-yes