﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B970475E-92D3-4BC9-87FF-E1FE8D161FB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "src\API\API.csproj", "{F75791AC-0E25-4369-8626-6567328BDE3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Debug|x64.Build.0 = Debug|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Debug|x86.Build.0 = Debug|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Release|x64.ActiveCfg = Release|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Release|x64.Build.0 = Release|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Release|x86.ActiveCfg = Release|Any CPU
		{F75791AC-0E25-4369-8626-6567328BDE3C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F75791AC-0E25-4369-8626-6567328BDE3C} = {B970475E-92D3-4BC9-87FF-E1FE8D161FB2}
	EndGlobalSection
EndGlobal
